/*.navbar {
 position: fixed; 
  top: 0; 
  left: 0;
  width: 100%; 
  background-color: #333; 
  color: #fff;
  padding: 10px 20px; 
}
.container-fluid img{
    
    border: 1px solid #ccc;
    border-radius: 6px;
}*/

/*login*/
.modal-header h1{
    color: aliceblue;
    margin-left: 35%;
}

.body {
    font-family: Arial, sans-serif;
  
}
.login-container {
    color: aliceblue;
    width: 300px;
    height:350px;
    margin: 0 auto;
    padding: 20px;
    background-color:text-body-tertiary;
}
.login-container h2 {
    text-align: center;
    color:#f9fafb;
    margin-bottom: 20%;
  
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
.login-container input[type="submit"] {
    width: 70%;
    margin-top: 5%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
   margin-left: 15%;
}
.login-container input[type="submit"]:hover {
    background-color: #0056b3;
}

.login-button{
    margin-right: .5%;
}
/*sign-in*/
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}
.signin-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    z-index: 1;
    background-color:text-body-tertiary;
   
}
.signin-container h2 {
    text-align: center;
    color:#f9fafb;
    margin-bottom: 20px;
    
}
.signin-container input[type="text"],
.signin-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
.signin-container input[type="submit"] {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15%;
}
.signin-container input[type="submit"]:hover {
    background-color: #0056b3;
}
.signin-container .signup-link {
    text-align: center;
}
.signin-container .signup-link p{
    color: #fff;
    margin-top: 1%;
}
.signin-container .signup-link a {
    color: #007bff;
    text-decoration: none;
}


/*home*/
.home-body{
    text-align: center;
    background-color: rgb(252, 254, 254);
    margin-bottom: 0px;
    background-color: #F9E79F;
}

.home-body h5{
  padding-top: 5%;
   font-size: 50px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color:rgb(26, 21, 21);
}

.home-body h6{
    font-size: 30px;
    color:black;
    padding-top: 2%;
}

.home-body p{
    text-align: center;
    padding-top: 1%;
}
.home-body a{
    margin-top: 50px;
    margin-bottom: 50px;
}

.home img{
   margin-left: 5%;
   margin-right: 5%;
    border-radius: 1.5%; /* Border radius for the image (makes it round) */
    max-width: 90%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */
}

/*gallery*/
.main-function h2{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    color: #BA4A00;
}
.main-function a{
width:90%;
text-align: center;
padding-top: 40px;
padding-bottom: 40px;
height: 50%;
border-radius: 5px;
margin-bottom: 40px;
margin-left: 5%;
margin-right: 5%;

}.blinking-link {
    background-color: #BA4A00; /* Bright pink background */
    color: #0f0b0b; /* White text */
    border: none;
    width:80%;
    font-size: 200%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 5px;
    margin-bottom: 40px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    text-decoration: none; /* Remove default underline */
    transition: all 0.3s ease-in-out; /* Smoother transition on hover */
  }
  
  .blinking-link:hover {
    background-color: #BA4A00; /* Darker pink on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); /* Emphasize shadow on hover */
  }
  
  @keyframes blink {
    0% { background-color: #BA4A00; }
    25% { background-color: #F9E79F; } /* Flash white at 25% for a stronger effect */
    75% { background-color: #F9E79F; }  /* Extend white flash duration */
    100% { background-color: #BA4A00; }
  }
  
  .blinking-link {
    animation: blink 1s ease-in-out infinite; /* Animate blinking */
  }
  

.photo{
  
    border-radius: 1.5%;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 5%;
    max-width: 100%;
  
}

/*service*/
.service-container{
   border: 1px solid #ccc; /* Border style */
    border-radius: 10px; /* Rounded corners */
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #F9E79F;
    
}
.service-container h2{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 70px;
}

.service-container1{
    padding-top: 40px;
    padding-bottom: 40px;
 }
.service-card{
    border: 2px solid #ccc; /* Border style */
    border-radius: 10px; /* Rounded corners */
    padding: 50px;
    background-color:#FCF3CF ;
    width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 65px;
    margin-left:50px;
}

/*team*/
.member{
    margin-top: 0px;
    margin-bottom: 0px;
    

    
}
.member h2{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}
.card-container {
    border: 2px solid #ccc; /* Border style */
    border-radius: 10px; /* Rounded corners */
    padding: 50px;
    margin-bottom: 50px;
    width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
    background-color: #F9E79F;
}

.card1{
    
    text-align: center;
}

.card2{
   
  
    text-align: center;

}
.card-container img{
    border-radius: 45%; /* Border radius for the image (makes it round) */
    max-width: 65%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */}



/*testimonial*/
.feedback-container{
    margin-top: 50px;
    margin-bottom: 0px;
    border: 1px solid #ccc; /* Border style */
    border-radius: 10px; /* Rounded corners */
    background-color: #F9E79F;
}
.feedback-container h2{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}
.fb{
    padding-top: 20px;
    padding-bottom: 20px;
    /*height: 300px;*/
    border: 1.5px solid #ccc; /* Border style */
    border-radius: 10px; /* Rounded corners */
    padding: 50px;
    background-color:#FCF3CF ;
    width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
  
}

.fb img{
    border-radius: 90%; /* Border radius for the image (makes it round) */
    max-width: 20%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */
    
}

  /* Styling for the footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Styling for social media icons */
.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}